<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashoard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/leaveButton"
            android:icon="@drawable/ic_airplanemode_active_black_24dp"
            android:title="Leave" />
        <item
            android:id="@+id/complain"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="Complain" />
        <item
            android:id="@+id/room"
            android:icon="@drawable/ic_crop_din_black_24dp"
            android:title="Room" />
        <item
            android:id="@+id/mess"
            android:icon="@drawable/ic_room_service_black_24dp"
            android:title="Mess" />
        <item
            android:id="@+id/broadcast"
            android:icon="@drawable/ic_call_split_black_24dp"
            android:title="Broadcast" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_input_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>